<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInputData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEnterDataFP2023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Введите свои данные"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAgeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_age_fp2023"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edAgeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="5"
                                android:hint="@string/kol_vo_let"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <TextView
                                android:id="@+id/tvKatTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/edit_kategory_fp2023"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/linearCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilKat"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_marginTop="5dp"
                                    android:hint="@string/kategory"
                                    android:imeOptions="actionDone">

                                    <AutoCompleteTextView
                                        android:id="@+id/acTvCat"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="none" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imHelpCategory"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_help" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="@string/your_genre"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilGenre"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/your_genre"
                                android:imeOptions="actionDone">

                                <AutoCompleteTextView
                                    android:id="@+id/acTvGenre"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTestResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGoalsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/result"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLesson1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_1_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/less_1_fp2023_hint">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson1Result"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson1min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson1cek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_2_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_2_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson2Weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="4"
                            android:hint="@string/your_weight"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edLesson2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson2Result"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson2min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson2cek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_3_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_3_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson3Result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson3min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson3cek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson4Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_4_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_4_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson4Result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson4min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:hint="@string/min"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson4cek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGrades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGradesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_grade"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvTitleBallsResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="200dp"
                            android:shadowColor="@color/black"
                            android:text="@string/title_balls"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvResultOfPassing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="200dp"
                            android:shadowColor="@color/black"
                            android:text="3000"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDescribeResults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="4"
                            android:shadowColor="@color/black"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGradeFP2023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/calculate_ball" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
