<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/greenBackground">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInputDataKursant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                android:padding="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvEnterDataKurs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Введите свои данные"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGenderKursant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/what_kurs"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGenreKursant"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/what_kurs_short"
                        android:imeOptions="actionDone">

                        <AutoCompleteTextView
                            android:id="@+id/acTvGenreKursant"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTestResultsKursant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                android:padding="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGoalsTitleKursant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/result"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLesson1Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson1TitleKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_1_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson1Kursant"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/less_1_fp2023_hint">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson1Kursant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson1Kursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson1ResultKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson1minKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson1cekKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson2Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson2TitleKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_2_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson2Kursant"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_2_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson2Kursant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson2WeightKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="4"
                            android:hint="@string/your_weight"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edLesson2Kursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson2ResultKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson2minKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson2cekKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson3Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson3TitleKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_3_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson3Kursant"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_3_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson3Kursant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson3Kursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson3ResultKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson3minKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ems="2"
                                android:hint="@string/min"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson3cekKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson4Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson4TitleKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_4_fp2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson4Kursant"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/less_4_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson4Kursant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson4Kursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson4ResultKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson4minKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:hint="@string/min"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson4cekKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLesson5Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLesson5TitleKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/lesson_5_title"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLesson5Kursant"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:hint="@string/lesson_5_hint"
                            android:imeOptions="actionDone">

                            <AutoCompleteTextView
                                android:id="@+id/acTvLesson5Kursant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/edLesson5Kursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ems="6"
                            android:hint="@string/result"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|numberDecimal" />

                        <LinearLayout
                            android:id="@+id/linearLesson5ResultKursant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edLesson5minKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:hint="@string/min"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />

                            <EditText
                                android:id="@+id/edLesson5cekKursant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:ems="2"
                                android:hint="@string/cek"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:inputType="number|numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGradesKursant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/greenCard"
                android:elevation="10dp"
                android:padding="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGradesTitleKursant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_grade"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearResultKursant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvResultOfPassingKursant"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDescribeResultsKursant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="4"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGradeFP2023Kursant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/calculate_ball" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>